{
  "name": "arkademy-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": ".\\node_modules\\.bin\\nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
